<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guessing Game</title>
    <meta name="description" content="Javascript Guessing Game">
    <meta name="author" content="Trisha Meyer">
    <!--Deleted repeated jquery script and the bootstrap links because they weren't being used

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        var the_number = null;
        the_number = pick_number();


        $(document).ready(function(){
            //Generate a random number between 1 and 10 and then return that number (moved this comment to the appropriate place
            //Moved my random pick number function so it runs at document loaded
            function pick_number(){
                var random_number = Math.floor(Math.random() * 10) + 1;
                return random_number;
            }

            //using jQuery apply a click handler to the BUTTON that calls function make_guess
            $('#button').click(function(){
                make_guess();
            });
        });

        function make_guess(){
            //grab the value of the input from above and assign it to variable the_guess
            //is that the right value? Is the button submitting the user's guess?
            var the_guess = $("#guess_input").val();

                if (the_guess > the_number){
                    $("#response_div").text("Too High!");
                } else if (the_guess < the_number){
                    $("#response_div").text("Too Low!");
                } else {
                    $("#response_div").text("You guessed it!");
                }
        }

    </script>
    <style>
        body{
            background-color: purple;
            position: relative;
        }
        #container{
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            font-size: 3.5vh;
            color: white;
        }

        input{
            position: relative;
            left: 5vw;
            color: black;
        }
        button{
            position: relative;
            left: 10vw;
            height: 8vh;
            width: 12vw;
            margin-top: 2vh;
        }
        #response_div{
            border: 3px solid gold;
            width: 25vw;
            height: 50px;
            position: relative;
            left: 3.5vw;
            margin-top: 2vh;
        }
    </style>
</head>
<body onload="pick_number()">
    <div id="container">
        <p>Guess a number between 1 and 10 </p>
        <!--Deleted name="number" from my input because I am not using it to select it at all-->
        <input type="text"  id="guess_input" placeholder="Enter Number">
        <div id="response_div"></div>
        <button type="submit" class="btn btn-success" id="button">Enter</button>
    </div>
</body>
</html>